# ModernSimmingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandenbreemen/modernsimmingapp/: ExampleInstrumentedTest.kt  PostDatabaseTest.kt  RoomExperimentingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/modernsimmingapp/: ActivityAddGroup.kt  ActivityGroupSelect.kt  MainActivity.kt  ModernSimmingApp.kt  SimContentProvider.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/activities/: FunctionalityTestingActivity.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/animation/: OnAnimationEndListener.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/broadcast/: Broadcaster.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/config/: ConfigInteractor.kt  SharedPreferencesInteractor.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/data/googlegroups/: GoogleGroupsAPI.kt  GoogleGroupsPost.kt  GoogleGroupsRSSFeed.kt  GooglePostContentLoader.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/data/localstorage/: Group.kt  GroupDao.kt  Post.kt  PostBean.kt  PostContent.kt  PostDao.kt  PostsDatabase.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/data/repository/: GoogleGroupsRepository.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/di/: SimpleDI.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/di/hilt/: BackendEntryPoint.kt  BroadcastModule.kt  DatabaseModule.kt  FrontEndEntryPoint.kt  InteractorsModule.kt  RepositoriesModule.kt  ViewModelsModule.kt  WebApisModule.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/fetcher/: FetchPostInteractor.kt  PostManagementInteractor.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/fragments/: FragmentPlaybackBar.kt  HomeFragment.kt  OnboardingFragment.kt  PostListFragment.kt  SelectGroupDialogFragment.kt  SettingsFragment.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/navigation/: NavigationViewModel.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/services/: PostFetchingWorker.kt  ServicesInteractor.kt  TextToSpeechWorker.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/subscriber/: SimContentProviderInteractor.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/tts/: PostParser.kt  TTSContract.kt  TTSInteractorImpl.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/uicommon/: PostListRecyclerComponents.kt
app/src/main/java/com/vandenbreemen/modernsimmingapp/viewmodels/: AddGroupViewModel.kt  ModernSimmingViewModelFactory.kt  OnboardingViewModel.kt  OverviewViewModel.kt  PlaybackViewModel.kt  PostListViewModel.kt
app/src/main/java/com/vandenbreemen/util/: SimplePublisher.kt
app/src/main/res/drawable/: custom_button_background.xml  ic_back.xml  ic_hamburger.xml  ic_modernsimmingapp.xml  ic_stop.xml  item_select_item_background.xml  ui_section_background.xml
app/src/main/res/layout/: activity_functionality_testing.xml  activity_group_select.xml  activity_main.xml  fragment_home.xml  fragment_onboarding.xml  layout_add_group.xml  layout_group_item.xml  layout_playback_bar.xml  layout_post_item.xml  layout_post_list.xml  layout_select_group.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vandenbreemen/modernsimmingapp/: ExampleUnitTest.kt
app/src/test/java/com/vandenbreemen/modernsimmingapp/fetcher/: FetchPostInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
